proto/pbproduct/product.proto

syntax = "proto3";

package pbproduct;

option go_package = "github.com/shoksin/marketplace-protos/proto/pbproduct;pbproduct";

service ProductService{
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
    rpc FindOne(FindOneRequest) returns (FindOneResponse);
    rpc FindAll(FindAllRequest) returns (FindAllResponse);
    rpc DecreaseStock(DecreaseStockRequest) returns (DecreaseStockResponse);
}

message CreateProductRequest {
    string name = 1;
    double price = 2;
    int64 stock = 3;
}

message CreateProductResponse {
    int64 status = 1;
    string error = 2;
    string id = 3;
}

message FindOneData {
    string id = 1;
    string name = 2;
    double price = 3;
    int64 stock = 4;
}

message FindOneRequest {
    string id = 1;
}

message FindOneResponse {
    int64 status = 1;
    string error = 2;
    FindOneData data = 3;
}

message FindAllRequest{}

message FindAllResponse {
    int64 status = 1;
    string error = 2;
    repeated FindOneData products = 3;
}

message DecreaseStockRequest {
    string id = 1;
    string orderID = 2;
    int64 quantity = 3;
}

message DecreaseStockResponse {
    int64 status = 1;
    string error = 2;
}
