proto/pbauth/auth.proto

syntax = "proto3";

package pbauth;

option go_package = "github.com/shoksin/marketplace-protos/proto/pbauth;pbauth";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc AdminRegister(AdminRegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc AdminLogin(AdminLoginRequest) returns (LoginResponse);
  rpc Validate(ValidateRequest) returns (ValidateResponse);
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string birthday = 4; // "YYYY-MM-DD"
}

message RegisterResponse {
  int64 id = 1;
  int64 status = 2;
  string error = 3;
}

message AdminRegisterRequest {
  string username = 1;
  string password = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AdminLoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  int64 status = 2;
  string error = 3;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userID = 3;
}